/* userPhotos.css */

/* Container for the entire component */
.user-photos-container {
    padding: 20px;
}

/* Title styling */
.user-photos-title {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Loading state styling */
.loading-message {
    font-size: 18px;
}

/* Grid container styling */
.photo-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Individual photo card styling */
.photo-card {
    width: 300px;
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Photo card title styling */
.photo-card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Photo card actions styling */
.photo-card-actions {
    display: flex;
    justify-content: space-between;
}

/* Like and favorite button styling */
.like-favorite-button {
    cursor: pointer;
}

/* Number of likes and favorites styling */
.like-favorite-count {
    font-size: 16px;
    color: #888;
}
